apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: eks-js
data:
  DB_HOST: aline-database-instance-1.cpghzbngoldo.us-east-1.rds.amazonaws.com
  DB_PORT: '3306'
  DB_NAME: 'alinedb-js'
  
  ENCRYPT_SECRET_KEY: 'NVNCWq4KEDHXNjsazdGX20Z1'
  JWT_SECRET_KEY: '1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX'